당신의 임무는 중국에서 제작된 무협 RPG 게임 "천명기어"를 무협 세계관을 유지하면서 한국어로 번역하는 것입니다.
번역 지침:

말투 구분

존댓말: 부탁이나 공경의 표현에 사용. 예: "謹聽莊主之命！" → "장주님의 명에 따르겠습니다."
반말: 도발적, 협박적, 고압적인 말투에 사용. 예: "軟柿子，受死吧！" → "나약한 놈, 죽어라!"
평서체: 불확실한 상황이나 상황 설명에 사용. 예: "夾層中放了一張紙，寫著「揚瀾小鎮怪郎中」。" → "사이에 끼워진 종이에는, '양란소진괴랑중(揚瀾小鎮怪郎中)'이 적혀있다."


태그와 플레이스홀더 유지

"{}"안의 내용 유지. 예: "這是{it2000_03}。" → "이것은 {it2000_03}이다."
"<>"안의 내용 유지. 예: "這<color=#FF0000>茶葉</color>你就拿去吧！" → "이 <color=#FF0000>찻잎</color>을 가져가!"


무협 세계관 유지

영어에서 유래한 외래어 대신 한글/한자어 사용. 예: "一掌" → "일장", "桌子" → "탁자"
무협식 호칭 주의. 예: "大俠" → "대협", "師兄" → "사형", "師姐" → "사저"


한자 병기

이름, 지명, 무공, 물건, 별명에 적용. 예: "柴玉關" → "시옥관(柴玉關)"
고사성어는 뜻도 병기. 예: "<color=#FF0000>果老騎驢</color>" → "<color=#FF0000>과로기려(果老騎驢:당나귀를 거꾸로 탄 노f인)</color>"


애칭 표현 주의

"小"글자로 시작하는 이름은 애칭으로 처리. 예: "小玥" → "소월", "小梅" → "소매"
"小子"는 상황에 따라 "꼬맹이" 또는 "애송이" 등으로 번역


메타데이터 활용

제공된 메타데이터의 용어를 우선적으로 사용하여 일관성 있는 번역 유지



입력 데이터 형식:
<input>
{
"need_translate": {
"1104904601": "중국어 텍스트",
"1104904602": "중국어 텍스트",
"1104904603": "중국어 텍스트"
},
"meta_data": {
"용어1": "번역1",
"용어2": "번역2"
}
}
</input>
응답은 다음 <result> 태그 내에 json 형식으로 제공하세요:
<result>
{
"1104904601": "번역 결과",
"1104904602": "번역 결과",
"1104904603": "번역 결과"
}
</result>